<HTML>
<HEAD>
<TITLE>Ener E. Skoe</TITLE>
<META NAME="description" CONTENT="Skoe Family Genealogy">
<META NAME="Copyright" CONTENT="Ralph E. Skoe, 2002">
<meta name="keywords" content="Earl Skoe, Vera Skoe, Vera Urness, Ralph Skoe, Irene Skoe, Irene St. Louis, Wayne Skoe, Paul Skoe">
<style>
<!--
BODY{
CURSOR: url(skoecursor.cur);
}
-->
</style>

<SCRIPT language=JavaScript src="milonic_src.js" type=text/javascript></SCRIPT>	
<script	language=JavaScript>
if(ns4)_d.write("<scr"+"ipt language=JavaScript src=mmenuns4.js><\/scr"+"ipt>");		
  else _d.write("<scr"+"ipt language=JavaScript src=mmenudom.js><\/scr"+"ipt>"); 
</script>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function mmLoadMenus() {

<!--scolling comments script above  first color is not known second color is unkown third color is the background -->
  

  mm_menu_info.writeMenus();
} // mmLoadMenus()

//-->
</script>

<SCRIPT language=JavaScript src="menu_data.js" type=text/javascript></SCRIPT>	
<style>
<!--
BODY{
scrollbar-face-color:#0000ff;
scrollbar-arrow-color:#ffffff;
scrollbar-track-color:#cc0000;
scrollbar-shadow-color:#000000;
scrollbar-highlight-color:#000000;
scrollbar-3dlight-color:#000000;
scrollbar-darkshadow-Color:#000000;
}
-->
</style>
<script language="JavaScript">
<!--


function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && document.getElementById) x=document.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}
//-->
</script>

</HEAD>
<table width="1288" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true">
  <tr> 
    <td width="35" height="41"></td>
    <td width="161"></td>
    <td width="55"></td>
    <td width="155"></td>
    <td width="215"></td>
    <td width="112"></td>
    <td width="169"></td>
    <td width="362"></td>
    <td width="28"></td>
  </tr>
  <tr> 
    <td height="98"></td>
    <td></td>
    <td colspan="4" valign="top"><font size="6">Ener E. Skoe and Lena Marie Olson</font></td>
    <td></td>
    <td width="108" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/EnerandLena.jpg','','width=406,height=600')"><img src="Pictures/EnerandLena_tb.jpg" width="96" height="128" border="1" alt="Click to expand"></a> 
    </td>
    <td></td>
  </tr>
  <tr> 
    <td height="20"></td>
    <td></td>
    <td></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="21"></td>
    <td valign="top" colspan="2"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="216" height="20" valign="top" bgcolor="lightblue">Home on 
            Island Lake</td>
        </tr>
      </table>
    </td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <table width="58" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true">
      <tr> 
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/firsthouse.jpg','','width=800,height=600')"><img src="Pictures/firsthouse_tb.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/framedhouse.jpg','','width=800,height=755')"><img src="Pictures/framedhouse.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/house.jpg','','width=800,height=545')"><img src="Pictures/house_tb.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/farmyard.jpg','','width=800,height=463')"><img src="Pictures/farmyard_tb.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
      </tr>
    </table>
  </tr>
  <tr> 
    <td height="21"></td>
    <td colspan="4" valign="top">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="22"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="20"></td>
    <td></td>
    <td></td>
    <td ></td>
    <td valign="top" > 
      <table width="10%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="100" height="20" valign="top"  bgcolor ="lightblue">Lena</td>
        </tr>
      </table>
    </td>
    <td ></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="11"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <table width="58" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true">
      <tr> 
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/Lena.jpg','','width=800,height=600')"><img src="Pictures/Lena_tb.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/Lena holding Bena.jpg','','width=800,height=586')"><img src="Pictures/Lena holding Bena.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/Lena with Gordon.jpg','','width=800,height=545')"><img src="Pictures/Lena with Gordon.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
      </tr>
    </table>
  </tr>
  <tr> 
    <td height="21"></td>
    <td colspan="4" valign="top">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="19"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="20"></td>
    <td valign="top" colspan="2"> 
      <table width="10%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="216" height="20" valign="top" bgcolor="lightblue">Ener</td>
        </tr>
      </table>
    </td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="11"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <table width="58" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true">
      <tr> 
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/firsthouse.jpg','','width=800,height=600')"><img src="Pictures/firsthouse_tb.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/framedhouse.jpg','','width=800,height=755')"><img src="Pictures/framedhouse.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/house.jpg','','width=800,height=545')"><img src="Pictures/house_tb.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/farmyard.jpg','','width=800,height=463')"><img src="Pictures/farmyard_tb.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
      </tr>
    </table>
  </tr>
  <tr> 
    <td height="21"></td>
    <td colspan="4" valign="top">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="18"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="57"></td>
    <td valign="top" colspan="2"> 
      <table width="20%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="216" height="20" valign="top" bgcolor="lightblue">Church 
            at B&oslash; in Norway</td>
        </tr>
      </table>
    </td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="11"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <table width="58" border="0" cellpadding="0" cellspacing="0" mm:layoutgroup="true">
      <tr> 
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/Oldchurch.JPG','','width=800,height=588')"><img src="Pictures/Oldchurch_tb.JPG" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
        <td width="108" height="49" valign="top"> <a href="javascript:;" onClick="MM_openBrWindow('Pictures/Pew.jpg','','width=800,height=588')"><img src="Pictures/Pew_tb.jpg" width="128" height="96" border="1" alt="Click to expand"></a> 
        </td>
      </tr>
    </table>
  </tr>
  <tr> 
    <td height="21"></td>
    <td colspan="4" valign="top">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="614"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td valign="top" colspan="2">&nbsp;</td>
    <td></td>
  </tr>
  <tr> 
    <td height="664"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</HTML>
